# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://atlas.hashicorp.com/search.
  config.vm.box = "bento/ubuntu-16.10"
  config.vm.network :forwarded_port, guest: 80, host: 4497
  config.vm.network :forwarded_port, guest: 443, host: 4496
  config.vm.network "public_network", ip: "192.168.48.14"
  # config.vm.network :forwarded_port, guest: 22, host: 2229, id: 'ssh'
  config.ssh.insert_key

  # Change rams
  config.vm.provider "virtualbox" do |v|
    v.memory = 2048
    v.cpus = 2
  end

  # Ansible provisioning
  config.vm.provision "ansible_local" do |ansible|
    ansible.playbook = "provision.yml"
    ansible.verbose = 'v'
    ansible.provisioning_path = "/vagrant/deploy/ansible/"
  end
end
