version: '3'
services:
  redis:
    image: "registry.gitlab.com/koura/redis:${VERSION}"
    build:
      context: ./services/redis/
  postgres:
    image: "registry.gitlab.com/koura/postgres:${VERSION}"
    build:
      context: ./services/postgres/
  lambda:
    image: "registry.gitlab.com/koura/lambda:${VERSION}"
    build:
      context: ../../
      dockerfile: deploy/compose/services/lambda/Dockerfile
  terraform:
    image: "registry.gitlab.com/koura/terraform:${VERSION}"
    build:
      context: ./services/terraform/
  lex:
    image: "registry.gitlab.com/koura/lex:${VERSION}"
    build:
      context: ./services/lex/
  brunch:
    image: "registry.gitlab.com/koura/brunch:${VERSION}"
    build:
      context: ../../
      dockerfile: deploy/compose/services/brunch/Dockerfile
