debug = "True"
environment = "production"
s3_bucket_name = "koura-production"
cognito_identity_pool_name = "KouraProduction"
cognito_developer_provider_name = "getkoura.com"
lex_bot_name = "Koura"
lex_bot_alias = "Production"
site_domain = "getkoura.com"
site_name = "Koura"
site_display_name = "Koura"
