DEFAULT_FILE_STORAGE=koura.storages.S3MediaStorage
STATICFILES_STORAGE=koura.storages.S3StaticStorage

AWS_STORAGE_BUCKET_NAME=koura-production
AWS_CLOUDFRONT_DOMAIN=d3mbpnnwbqeqb9.cloudfront.net

GDAL_LIBRARY_PATH=/var/task/lib/libgdal.so
GEOS_LIBRARY_PATH=/var/task/lib/libgeos_c.so